# WinTestNG-platform-api

./: .gitignore  .gitlab-ci.yml  README.md  apidoc.json  build.gradle  settings.gradle
prd/: 自动化测试平台.rp
src/main/java/com/winbaoxian/testng/platform/: Application.java
src/main/java/com/winbaoxian/testng/platform/controller/: ActionTemplateController.java  AdminController.java  ApiController.java  CommonController.java  DashboardController.java  GlobalParamsController.java  ModuleController.java  ProjectController.java  ReportController.java  ReportViewController.java  ResourceConfigController.java  TestCasesController.java  ToolController.java  ToolViewController.java
src/main/java/com/winbaoxian/testng/platform/exception/: WinTestNgPlatformException.java
src/main/java/com/winbaoxian/testng/platform/repository/: PlatformActionTemplateRepository.java  PlatformApiRepository.java  PlatformDashboardRepository.java  PlatformGlobalParamsRepository.java  PlatformModuleRepository.java  PlatformProjectQualityReportHistoryRepository.java  PlatformProjectRepository.java  PlatformResourceConfigRepository.java  PlatformSysSettingsRepository.java  PlatformTestCasesRepository.java  PlatformTestReportDetailsRepository.java  PlatformTestReportRepository.java
src/main/java/com/winbaoxian/testng/platform/service/: ActionTemplateService.java  ApiService.java  CommonService.java  DashboardService.java  GlobalParamsService.java  ModuleService.java  ProjectService.java  ReportService.java  ResourceConfigService.java  SchedulerService.java  SortService.java  StatisticService.java  TestCasesService.java  ToolService.java  UserService.java
src/main/java/com/winbaoxian/testng/platform/task/: IntegrationProjectRunScheduler.java  ProjectApiInfoAnalysisScheduler.java  ProjectQualityReportScheduler.java
src/main/java/com/winbaoxian/testng/platform/utils/: BeanMergeUtils.java  DateTimeUtils.java  FileReaderUtils.java  OSSClientHelper.java  SpringContextHolder.java  (+1 more)
src/main/resources/: logback-spring.xml
src/main/resources/sql/: WinTestNGPlatform.sql
src/main/resources/static/css/: bootstrap.min.css  dashboard.css
src/main/resources/templates/: reportDetail.ftl  reportSummary.ftl  toolFreemarker.ftl
src/main/resources/templates/email/: projectQualityWeekReport.ftl
src/main/resources/test/: application.yml
src/test/java/com/winbaoxian/testng/platform/: ApplicationTests.java
(+71 files in other folders)
